SERVER_PORT = "8080"
DB_USER= "Mishainx"
DB_PASS = "coderProject"
DB_NAME = "ecommerce"
CLIENT_ID_GITHUB = "Iv1.535d8ad33b02c25a"
CLIENT_SECRET_GITHUB = "cfd404206ff60cbb738bcd20a3a3c5f2cc6ac4fc"
CALLBACK_URL_GITHUB = "http://localhost:8080/api/sessions/githubcallback"