SERVER_PORT = ###
DB_USER = ###
DB_PASS = ###
DB_NAME = ###
CLIENT_ID_GITHUB = ###
CLIENT_SECRET_GITHUB = ###
CALLBACK_URL_GITHUB = ###
MONGO_CLUSTER = ###
MAIL_SERVICE = ###
MAIL_USER = ###
MAIL_PASS = ###
MAIL_PORT = ###
SESSION_SECRET = ###
COOKIE_SECRET = ###
TEST_USER = ###
TEST_PASSWORD = ###